# az.b2c.ui

./: az.b2c.ui.sln  readme.md
src/arm/: main.bicep
src/arm/modules/: insights.bicep  web.bicep
src/azb2c.ui/: Program.cs  appsettings.json  azb2c.ui.csproj
src/azb2c.ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/azb2c.ui/Pages/Shared/: _Layout.cshtml
src/azb2c.ui/Properties/: launchSettings.json
src/idmv2.ui/: Program.cs  appsettings.json  idmv2.ui.csproj
src/idmv2.ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/idmv2.ui/Pages/Shared/: _Layout.cshtml
